html,body{
    margin: 0;
    height: 100%;
    font-family: 'Montserrat','Roboto',sans-serif;
    background: #FFF;
}
*{
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}


:root{
    --color-primary: #f76f02;
    --color-accent: #fff171;
    --color-gradient: linear-gradient(90deg,#d5420f,#fe8a00);
}

#vue-root{
    width: 100%;
    height: 100%;
}

#navbar{
    width: 100%;
    height: 84px;
    background: #FFF;
    padding: 0px 96px;
    transition: all 0.25s;
}

.navlogo{
    height: 84px;
    padding: 16px;
    float: left;
}

.mnavbtn{
    height: 84px;
    line-height: 84px;
    float: right;
    padding: 18px;
    cursor: pointer;
    display: none;
}



#mnav{
    position: absolute;
    top: 84px;
    width: 100%;
    background: #FFF;
    transform: scaleY(0);
    transition: all 0.25s;
    transform-origin: 0px 0px;
    display: none;
    z-index: 999;
}

.mnav-item{
    width: 100%;
    padding: 24px 32px;
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0,0,0,0.8);
    border-top: solid #00000010 1px;
    cursor: pointer;
    transition: all 0.25s;
}

.mnav-item:hover{
    color: var(--color-primary);
    background: #f76f020B;
}

.mnav-item:active{
    color: var(--color-primary);
    background: #f76f0220;
}

.navbtn{
    height: 84px;
    line-height: 84px;
    padding: 0px 16px;
    float: right;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0,0,0,0.7);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.25s;
    text-align: center;
    user-select: none;
}

.navbtn::after{
    background: var(--color-primary);
    content: ' ';
    display: block;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform 0.25s;
}
.navbtn:hover::after{
    transform: scaleX(0.95);
}

.navbtn:active::after{
    transform: scaleX(0.6);
}

.navbtn[selected]{
    color: var(--color-primary);
}
.navbtn[selected]::after{
    transform: scaleX(1);
}

.navbtn[selected]:active::after{
    transform: scaleX(0.8);
}

.navbtn:hover{
    color: var(--color-primary);
    background: #f76f020B;
}

.navbtn:active{
    background: #f76f0220;
}

.ylink{
    color: var(--color-primary);
    transition: all 0.25s;
    opacity: 1;
}

.ylink:hover{
    opacity: 0.5;
}

.ylink:active{
    opacity: 0.8;
}

.underbar{
    width: 96px;
    height: 4px;
    background: var(--color-gradient);
    display: inline-block;
    margin-bottom: 16px;
}

.pcontainer{
    width: 100%;
    padding: 0px 180px;
    transition: padding 0.25s;
}

.pcardlist{
    width: 100%;
    overflow-x: hidden;
    padding: 16px;
    display: flex;
    flex-direction: row;
    touch-action: pan-y;
}

.pcard{
    display: block;
    width: 320px;
    height: 420px;
    background: #f76f02;
    margin-right: 16px;
    flex-shrink: 0;
    border-radius: 8px;
    color: #FFF;
    cursor: pointer;
}

.pcard-header{
    width: 100%;
    height: 240px;
    background-position: center;
    background-size: cover;
    transition: all 0.25s;
    display: flex;
    border-radius: 8px 8px 0px 0px;
}

.pcard-header-text{
    margin-top: auto;
    padding: 16px 32px;
    padding-top: 16px;
    background: linear-gradient(#f76f0200,#f76f02,#f76f02);
    width: 100%;
    text-align: left;
}

.pcard:hover .pcard-header{
    height: 200px;
}

.pcard-header-overlay{
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    transition: all 0.25s;
    background: #f76f02A0;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-weight: 400;
}

.pcard-header-overlay:hover{
    opacity: 1;
    text-decoration: none;
}

.pcard-header-overlay:active{
    opacity: 1;
    background: #f76f0280;
}

.pcl-right{
    height: 320px;
    width: 64px;
    position: absolute;
    right: 0px;
    opacity: 0;
    transition: all 0.25s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pcl-right:hover{
    opacity: 1;
    
}

.pcard-content{
    padding: 0px 32px 16px 32px;
    font-size: 14px;
    text-align: left;
}

.pcard-title{
    font-size: 18px;
    font-weight: 600;
    display: block;
}

.pcard-subtitle{
    font-size: 14px;
    font-weight: 600;
    color: var(--color-accent);
}

.impact-outer{
    background: var(--color-gradient);
    width: 100%;
    display: flex;
    flex-direction: row;
}

.impact-div{
    width: 1px;
    height: 240px;
    background: rgba(255,255,255,0.2);
}

.impact-item{
    display: flex;
    height: 240px;
    flex-grow: 1;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: background 0.25s;
}

.impact-icon{
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 1;
}

.impact-item:hover{
    background: rgba(255,255,255,0.1);
}

.onboarding{
    width: 100%;
    height: calc(100% - 84px);
    background: url(../images/IMG_7367.jpg);
    background-size: cover;
    background-position: center;
}
.onboarding-inner{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    color: #FFF;
    justify-content: center;
    padding: 0px 180px;
    transition: all 0.25s;
}
.onboarding-content{
    max-width: 480px;
    
}
.onboarding-content span{
    display: block;
}

.bigbtn{
    display: inline-block;
    border-radius: 64px;
    background: var(--color-gradient);
    color: #FFF;
    padding: 20px 42px;
    width: fit-content;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s;
}

.bigbtn:hover{
    transform: scale(1.05);
}

.bigbtn:active{
    transform: scale(0.95);
}

.subsection{
    width: 100%;
    background: #FFF;
    padding: 64px 180px;
    transition: all 0.25s;
}

.partners-holder{
    width: 100%;
    min-height: 120px;
    background: #F5F5F5;
}

.partners-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.partners-list a img{
    filter: saturate(0);
    cursor: pointer;
    transition: filter 0.25s;
    height: 120px;
}

.partners-list a img:hover{
    filter: saturate(1);
}

#footer{
    background: var(--color-gradient);
    padding: 32px 128px;
    padding-bottom: 16px;
    color: #FFF;
}
#footer a{
    transition: all 0.25s;
    font-weight: 500;
    color: rgba(255,255,255,0.8);
}

#footer a:hover{
    color: #FFF;
    text-decoration: none;
}

.footer-section{
    width: fit-content;
    margin-right: 32px;
    flex-grow: 1;
}

.footer-section span{
    margin-bottom: 8px;
    display: block;
}

.footer-section a{
    margin-bottom: 8px;
    display: block;
}

.footer-inner{
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.footer-bottom{
    border-top: solid 1px #FFFFFF40;
    padding-top: 16px;
    color: rgba(255,255,255,0.8);
    margin-top: 32px;
    text-align: center;
}

.team-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 32px;
}

.team-item{
    background-color: transparent;
    width: 280px;
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
    flex-grow: 0;
    margin: 8px;
}

.team-item-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.team-item:hover .team-item-inner{
    transform: rotateY(180deg);
}

.team-item-front, .team-item-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.team-item-front{
    background-color: #FFF;
    color: #000;
}

.team-item-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.team-item-back{
    color: #FFF;
    background: linear-gradient(45deg,#d5420f,#fe8a00);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-item-back h2{
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.team-item-back p{
    padding: 16px;
    font-size: 14px;
    margin: 0px;
}

.team-item-ssn{
    display: inline-block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    transition: background 0.25s;
}

.team-item-ssn:hover{
    background: #a2dbf930;
}

.team-item-ssn:active{
    background: #a2dbf910;
}

.team-item-ssn img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 12px;
    display: block;
}

.team-item-details{
    padding: 8px 18px;
    border: solid 2px var(--color-primary);
    display: inline-block;
    width: fit-content;
    font-weight: 600;
    transition: all 0.25s;
}

.team-item-details:hover{
    background: var(--color-primary);
    color: #0a0e17;
}

.fivepoint-item{
    background: #FFF;
    color: #000;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    border-radius: 8px;
}

.fivepoint-item img{
    width: 360px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px 0px 0px 8px;
}

.fivepoint-inner{
    padding: 32px;
    line-height: 28px;
}

.fivepoint-count{
    color: var(--color-primary);
}

.fivepoint-title{
    font-size: 20px;
    font-weight: 600;
}

.fivepoint-select{
    display: flex;
    flex-direction: row;

}

.fivepoint-select-item{
    background: #FFF;
    margin: 4px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.25s;
}

.fivepoint-select-item[selected]{
    background: #f76f02;
    color: #FFF;
}

.sstory-item{
    background: #FFF;
    color: #000;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    border-radius: 8px;
}

.sstory-item img{
    width: 360px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px 0px 0px 8px;
}

.sstory-item.sstory-right{
    flex-direction: row-reverse;
}

.sstory-item.sstory-right img{
    border-radius: 0px 8px 8px 0px;
}

.sstory-inner{
    padding: 32px;
    line-height: 28px;
    font-size: 14px;
}

.sstory-count{
    color: var(--color-primary);
}

.sstory-title{
    font-size: 20px;
    font-weight: 600;
}

.flex-rc-mob{
    display: flex;
    flex-direction: row;
}

.popup-in-enter-active, .popup-in-leave-active{
    transition: all 0.4s;
}

.popup-in-enter, .popup-in-leave-to{
    transform: translateY(-128px);
    opacity: 0;
}

.popup-page{
    background: #0a0e17;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 899;
    flex-direction: column;
    overflow-y: auto;
    padding: 96px 180px;
    transition: padding 0.25s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-close{
    width: 48px;
    height: 48px;
    vertical-align: middle;
    padding: 4px;
    border-radius: 50%;
    margin-right: 16px;
    float: right;
    cursor: pointer;
    transition: all 0.25s;
    background: #FFFFFF;
}

.popup-close:hover{
    background: #FFFFFFE0;
    transform: scale(1.04);
}

.popup-close:active{
    transform: scale(1);
}

.work-gallery-carousel{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    touch-action: pan-y;
}

.work-gallery-item{
    width: 240px;
    height: 180px;
    flex-shrink: 0;
    margin-right: 16px;
    overflow: hidden;
    border-radius: 8px;
}

.work-gallery-item img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 8px;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    transition: transform 0.25s;
    cursor: pointer;
}

.work-gallery-item img:hover{
    transform: scale(1.2);
}

.overlay-window{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #FFFFFFD0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.gallery-popup-img{
    width: 100%;
    height: 60%;
    animation: fade-in 0.25s;
}

.gallery-popup-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery-popup-nav{
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background:  var(--color-primary);
    color: #FFF;
    margin: 32px;
    flex-shrink: 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    padding-bottom: 4px;
    display: inline-flex;
    transition: all 0.25s;
    cursor: pointer;
    user-select: none;
    animation: enter-bottom 0.25s;
}

.gallery-popup-nav:hover{
    opacity: 0.75;
}

.gallery-popup-nav:active{
    transform: scale(0.9);
}

.gallery-popup-exit{
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background:  var(--color-primary);
    color: #FFF;
    display: inline-flex;
    margin: 32px 16px;
    flex-shrink: 0;
    padding: 8px;
    transition: all 0.25s;
    cursor: pointer;
    user-select: none;
    animation: enter-bottom 0.25s;
}

.gallery-popup-exit img{
    width: 100%;
    height: 100%;
    filter: brightness(255);
}

.gallery-popup-exit:hover{
    opacity: 0.75;
}


.gallery-popup-exit:active{
    transform: scale(0.9);
}

.gallery-popup span{
    animation: enter-bottom 0.25s;
}

.work-popup-page{
    background: #FFF;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 899;
    flex-direction: column;
    overflow-y: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(34, 34, 34)
}

.work-popup-header{
    width: 100%;
    min-height: 240px;
    background-image: url(./../images/header_overlay.png);
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
    flex-shrink: 0;

}

.work-popup-header-inner{
    display: flex;
    flex-direction: column;
    background: linear-gradient(#ffffff00,#ffffff);
    width: 100%;
    height: 100%;
    color: #000;
}

.work-popup-header-text{
    display: flex;
    margin-top: auto;
    width: 100%;
    text-align: left;
    flex-direction: column;
}

.work-popup-header-md{
    color: rgba(0,0,0,0.8);
}

.work-popup-header-md a{
    color: var(--color-primary);
    text-decoration: none;
}

.work-popup-header-md a:hover{
    text-decoration: underline;
}


.slide-in-left{
    animation: anim-slide-in-left 0.4s;
    animation-fill-mode: backwards;
    animation-delay: 0.2s;
}

.custom-shape-divider-top-1625640904 {

    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1625640904 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 61px;
}

.custom-shape-divider-bottom-1625643495 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1625643495 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 53px;
}

.custom-shape-divider-bottom-1625643495 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1625733255 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1625733255 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 64px;
}

.custom-shape-divider-top-1625733255 .shape-fill {
    fill: #F76F02;
}

.card-list-elevate{
    width: 100%;
    margin-top: -144px;
    transform: translateZ(2px);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-elevate{
    max-width: 480px;
    width: 100%;
    background: #FFF;
    min-height: 320px;
    margin: 0px 32px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 32px;
    border-radius: 8px;
}

.card-elevate-icon{
    font-size: 48px; 
    color: var(--color-primary);
    padding: 32px; 
    background: #fe8a0030; 
    border-radius: 50%;
}

.donate-field{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    width: 100%;
    padding: 4px 16px;
}

.loader {
    border: 2px solid #d5420fA0;
    border-top: 4px solid  var(--color-primary);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 1s ease-in-out infinite;
}

.loading-popup{
    background: #F0F0F0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.loading-logo{
    width: 48px;
}

.loading-card{
    width: 80%;
    max-width: 420px;
    height: fit-content;
    background: #FFF;
    color: var(--color-primary);
    border-radius: 4px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-gradient{
    background: var(--color-gradient);
    color: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-128px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes enter-bottom {
    from {
        transform: translateY(64px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes anim-slide-in-left {
    0%{
        opacity: 0;
        transform: translateX(-64px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media screen and (max-width: 1280px) {
    .subsection{
        padding: 48px 64px;
    }
    .pcontainer{
        padding: 0px 96px;
    }
    .popup-page{
        padding: 48px 96px;
    }
}

@media screen and (max-width: 960px) {
    #navbar{
        padding: 0px 32px;
    }

    .pcontainer{
        padding: 0px 64px;
    }

    .fivepoint-item{
        flex-direction: column;
    }

    .fivepoint-item img{
        width: 100%;
        height: 240px;
        border-radius: 8px 8px 0px 0px;
    }

    .sstory-item{
        flex-direction: column;
    }

    .sstory-item img,.sstory-item.sstory-right img{
        width: 100%;
        height: 240px;
        border-radius: 8px 8px 0px 0px;
    }

    .sstory-item.sstory-right{
        flex-direction: column;
    }

    .card-list-elevate{
        flex-direction: column;
        align-items: center;
    }

    .card-elevate{
        margin: 32px 0px;
    }
}

@media screen and (max-width: 840px) {
    #navbar{
        padding: 0px 0px;
    }
    .navbtn{
        display: none;
    }
    .mnavbtn{
        display: block;
    }
    #navholder[mnav-active="false"] .mnavbtn img[inactive]{
        display: block;
    }
    
    #navholder[mnav-active="false"] .mnavbtn img[active]{
        display: none;
    }
    
    #navholder[mnav-active="true"] .mnavbtn img[inactive]{
        display: none;
    }
    
    #navholder[mnav-active="true"] .mnavbtn img[active]{
        display: block;
    }

    #mnav{
        display: block;
    }

    #navholder[mnav-active="true"] #mnav{
        transform: scaleY(1);
    }
    
    #navholder[mnav-active="false"] #mnav{
        transform: scaleY(0);
    }
    

    .pcontainer{
        padding: 0px 32px;
    }

    .popup-page{
        padding: 48px 0px;
    }

    .onboarding-inner{
        padding: 0px 84px;
        align-items: center;
    }

    .onboarding-content{
        text-align: center;
        align-items: center;
    }

    .impact-outer{
        flex-direction: column;
    }
    
    .impact-item{
        width: 100%;
    }

    .impact-div{
        width: 100%;
        height: 1px;
    }
    
    .subsection{
        padding: 24px 32px;
    }

    .subsection.mob-center{
        text-align: center;
    }

    #news-carousel{
        justify-content: center;
    }

    .partners-list{
        align-items: center;
        justify-content: center;
    }
    
    #footer{
        padding: 16px 48px;
    }

    .flex-rc-mob{
        flex-direction: column;
    }

    .donate-field{
        flex-direction: column;
    }

}

@media screen and (max-width: 640px){
    .pcardlist{
        align-items: center;
    }
    .pcard{
        width: 100%;
        max-width: 360px;
    }

    .footer-inner{
        flex-direction: column;
    }
    
}